{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm build:api"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "preDeployCommand": "cd apps/api && node ../../node_modules/prisma/build/index.js migrate deploy",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
